AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1 amb 0.2 0.2 0.2 emis 1 1 1 spec 0 0 0 shi 10 trans 0
OBJECT world
kids 1
OBJECT poly
name "Light"
data 4
Mesh
texture "lights.png"
texrep 1 1
crease 45.000000
numvert 4
0 -0.5 -0.5
0 -0.5 0.5
0 0.5 0.5
0 0.5 -0.5
numsurf 1
SURF 0x20
mat 1
refs 4
1 0.558269321918 0.948479950428
0 0.558269321918 0.558019280434
3 0.948729932308 0.558019340038
2 0.948729932308 0.948479950428
kids 0
