AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 5
Plane
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
7.77934 -1.593973 -6.534061
7.77934 -1.593974 6.515231
-10.637503 -1.593974 6.515229
-10.637501 -1.593973 -6.534064
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 1.96473322944e-07 1.0
2 0.0 2.5578850682e-07
1 0.999999880791 0.0
kids 0
